<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Art Lovers</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.13/css/mdb.min.css" rel="stylesheet">

</head>
<body>

    <!--Navbar-->
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" id="artLovers" href="./index.html">Art Lovers Dream</a>
        </li>
        <!--Dropdown not working-->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                Well known Artists</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Placeholder</a>
                <a class="dropdown-item" href="#">Placeholder</a>
                <a class="dropdown-item" href="#">Placeholder</a>
                <a class="dropdown-item" href="#">Placeholder</a>
                <a class="dropdown-item" href="#">Placeholder</a>
                <a class="dropdown-item" href="#">Placeholder</a>
                <a class="dropdown-item" href="#">Placeholder</a>
                <a class="dropdown-item" href="#">Placeholder</a>
                <a class="dropdown-item" href="#">Placeholder</a>
                <a class="dropdown-item" href="#">Placeholder</a>
            </div>
        </li>
        <!--Search Artist-->
        <li class="nav-item">
            <form class="form-inline">
                <a class="nav-link active" id="artLovers" href="./harvard.html">Search Harvard</a>
            </form>
        </li>
        <form class="form-inline md-form form-sm mt-0">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input class="form-control form-control-sm ml-3 w-75" id="searchSmith" type="text" placeholder="Search Smithsonian" aria-label="Search">
        </form>
    </ul>

    <!--Picture and details-->
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div id="artistArtwork"></div>
        </div>
    </div>
    
    <!--Favorites-->
    <div class="card">
        <div class="card-header">
          Favorites List
          <input type="button" class="btn btn-outline-secondary" id="addArt" type="submit" value="Add this artist">
          <input type="button" class="btn btn-outline-secondary" id="removeArt" type="submit" value="Remove last artist">
        </div>
        <div class="card-body">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="./assets/js/app.js"></script>
    
</body>
</html>